local entityID = cml.exchangeProperty('entityId');
local cientInfo = std.filter(function(i) std.toString(i.entityId) == entityID, payload);

if ds.sizeOf(cientInfo)>0 then {
    "entityId": entityID,
    "lastName": std.toString(cientInfo[0].entityName),
    "branchName":std.toString(cientInfo[0].officeName),
	"entityStatusID" :  std.toString(cientInfo[0].entityStatus.id),
	"entityStatusValue" :  std.toString(cientInfo[0].entityStatus.value),
 }
 else
 {
    "entityId": "",
    "lastName": "",
    "branchName":"",
	"entityStatusID" :  "",
	"entityStatusValue" : ""
 }