local curDate = ds.datetime.format(ds.datetime.changeTimeZone(ds.datetime.now(), "Asia/Rangoon"), "dd-MM-yyyy");
local transferId = cml.header('transferId');
local payloadSize = ds.sizeOf(payload);
local sourceWallet = if (payloadSize>0) && (body.prepare.headers["fspiop-source"] != null) then body.prepare.headers["fspiop-source"] else "";
local amount = if (payloadSize>0) && (body.prepare.body.amount.amount!= null) then body.prepare.body.amount.amount else "0";

{
  "dateFormat": "dd-MM-yyyy",
  "locale": "en",
  "transactionDate": curDate  ,
  "transactionAmount": amount,
  "note": "Source Wallet: "+sourceWallet+" "+transferId,
  "receiptNumber": sourceWallet+" "+transferId,
  "paymentTypeId": cml.header('MMDWalletChannelId')
}