local curDate = ds.datetime.format(ds.datetime.changeTimeZone(ds.datetime.now(), "Asia/Rangoon"), "dd-MM-yyyy");
local transferId = cml.header('transferId');
local sourceWallet = if body.prepare.headers["fspiop-source"] != null then body.prepare.headers["fspiop-source"] else "";

{
  "dateFormat": "dd-MM-yyyy",
  "locale": "en",
  "transactionDate": curDate  ,
  "transactionAmount": body.prepare.body.amount.amount,
  "note": "Source Wallet: "+sourceWallet+" "+transferId,
  "receiptNumber": sourceWallet+" "+transferId,
  "paymentTypeId": cml.header('MMDWalletChannelId')
}