local mfiName = {"key": "mfiName", "value": "VisionFund"};
local newExtensionList = if std.objectHas(payload.from, "extensionList")
then {"extensionList": payload.from.extensionList}
else {"extensionList": [mfiName]};

// Recursively remove all "empty" members of payload.
// "Empty" is defined as zero length `arrays`, zero length `objects`, or `null` values.
local newFrom = {"from": std.prune(payload.from)+newExtensionList};
local newTo = {"to": std.prune(payload.to)};
//local newTo = {"to": std.prune(payload.to + newExtensionList)};
local newPayload = ds.remove(payload, ["to", "from"]);

(newFrom + newTo) + newPayload



