local curDate = ds.datetime.format(ds.datetime.changeTimeZone(ds.datetime.now(), "Asia/Rangoon"), "dd-MM-yyyy");
local transferId = ds.strings.substringBefore(payload.transferId, "-");
local payloadSize = ds.sizeOf(payload);
local sourceWallet = if (payloadSize>0) && (payload.from.fspId != null) then payload.from.fspId else "";
local amount = if (payloadSize>0) && (payload.amount!= null) then payload.amount else "0";

{
  "dateFormat": "dd-MM-yyyy",
  "locale": "en",
  "transactionDate": curDate,
  "transactionAmount": amount,
  "note": "Source Wallet: "+sourceWallet+" "+transferId,
  "receiptNumber": ds.strings.withMaxSize(sourceWallet, 38)+" "+transferId,
  "paymentTypeId": cml.header('MMDWalletChannelId')
}